{
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "lib": [
            "dom",
            "ES2020.Intl",
        ],
        "target": "ES2022",
        "module": "NodeNext",
        "outDir": "lib",
        "declaration": false,
        "allowSyntheticDefaultImports": true
    },
}